<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Daniel Wædele - Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body id="contact-body">
    <div id="container">
        <nav>
            <a href="index.html" id="logo"><img id="logo" src="images/logo.svg" alt=""></a>
            <div class="nav-links" id="portfolio-nav">
                <ul>
                    <li><a href="about.html">Om mig</a></li>
                    <li><a href="portfolio.html">Arbejde</a></li>
                    <li><a href="contact.html">Kontakt</a></li>
                </ul>
            </div>
        </nav>
        <div id="about-content">
            <div id="frontpage-content-l">
                <h1 id="contact-h1">Kontakt
                </h1>
                <p id="contact-title" class="telefon">TELEFON:</p>
                <p class="li-text">+45 22 90 45 81</p>
                <p class="li-text adresse" id="contact-title">ADRESSE:</p>
                <p class="li-text">Sdr. Boulevard 68, 1.th<br>
                        5000 Odense C<br>
                        Danmark</p>
            </div>
            <div id="about-content-r">
                <h2 id="contact-h2">
                        Alle gode projekter starter
                        med god kommunikation
                </h2>
                <p id="about-p">
                    <p id="contact-title">EMAIL:</p>
                    <p class="li-text email">hvadaelen@gmail.com</p>
                    <div id="contact-text">
                        <ul id="some">
                            <li><p id="contact-title">SOCIALE MEDIER:</p></li>
                            <li><a class="li-text" href="#">Facebook</a></li>
                            <li><a class="li-text" href="#">Instagram</a></li>
                            <li><a class="li-text" href="#">LinkedIn</a></li>
                            <li><a class="li-text" href="#">Twitter</a></li>
                            <li><a class="li-text" href="#">Pinterest</a></li>
                        </ul>
                        <ul>
                            <li><p class="li-text" id="contact-title">CV</p></li>
                            <li><a class="li-text" href="#">Download CV</a></li>
                        </ul>
                    </div>
                </p>
            </div>
        </div>
    </div>
    
    <div id="footer-links" class="portfolio-links">
            <a href="#"><img src="images/facebook.png" alt=""></a>
            <a href="#"><img src="images/instagram.png" alt=""></a>
            <a href="#"><img id="linkedin" src="images/linkedin.gif" alt=""></a>
            <a href="#"><img id="twitter" src="images/twitter.png" alt=""></a>
            <a href="#"><img src="images/youtube.png" alt=""></a>
            <a href="#"><img src="images/pinterest.png" alt=""></a>
        </div>
    <script src="script.js"></script>
</body>
</html>
